DIRECT_URL="postgresql://postgres.vezidnvayhhlhcwnqbzp:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.vezidnvayhhlhcwnqbzp:[YOUR-PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# OpenAPI
OPENAI_API_KEY=

# LangSmith
LANGSMITH_API_KEY=

# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
